# Better prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Allows for faster key repetition
set -s escape-time 1

# I prefer to use Emacs bindings
setw -g mode-keys emacs

# Numbering from 1, 0 is at the other end of the keyboard
set -g base-index 1
set -g pane-base-index 1

# Prefix r reloads the conf file. I think this is useful while I'm getting used to it
bind r source-file ~/.tmux.conf \; display "Reloaded conf file!"

# Easier way to create window splits
bind | split-window -h
bind - split-window -v

# We don't need no steenkin' mouse
setw -g mode-mouse off

# Just because we're in the terminal doesn't mean we should be dull
set -g default-terminal "screen-256color"

# Highlight activity in the status bar
setw -g monitor-activity on
set -g visual-activity on

# Resize panes from the keyboardt
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
